<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Chris Starring">
    <meta name="description" content="w4 movie">
    <title>W4 Movie</title>
</head>
<body>
    
    <div id="container"><!--start container-->

        <hr>
        <!--start header-->
        <div id="header">

            <h1><em>Cars</em></h1>

        </div><!--end header-->
        <hr>
        <!--start nav-->
        <div id="nav"></div>
            <a href="index.html">ABOUT</a>
            <a href="cast.html">CAST</a>
            <a href="review.html">REVIEW</a>
        </div><!--end nav-->

        <hr>

        <div id="content"><!--start content-->

            <h2>CAST</h2>
            <hr>
            <div class="character">
                <h3>Lightning McQueen</h3>
                <img src="images/owen.jpg" style="width:50px" alt="Owen Wilson">
                <p>Owen Wilson</p>
            </div>
            <hr>
            <div class="character">
                <h3>Doc Hudson</h3>
                <img src="images/newman.jpg" style="width:50px" alt="Paul Newman">
                <p>Paul Newman</p>
            </div>
            <hr>
            <div class="character">
                <h3>Sally Carrera</h3>
                <img src="images/bonnie.jpg" style="width:50px" alt="Bonnie Hunt">
                <p>Bonnie Hunt</p>
            </div>
            <hr>
            <div class="character">
                <h3>Tow Mater</h3>
                <img src="images/larry.jpg" style="width:50px" alt="Larry the Cable Guy">
                <p>Larry the Cable Guy</p>
            </div>
            <hr>
            <div class="character">
                <h3>Sheriff</h3>
                <img src="images/Mike.jpg" style="width:50px" alt="Michael Wallis">
                <p>Michael Wallis</p>
            </div>

        </div><!--end content-->

        <hr>

        <div id="footer">
            <a href="#header">Back to Top</a>
            
            <br>
            
            <img src="images/check2.png" alt="checked code">
            <!--w3c validation here-->
            <p>written in the screenshot as well, but checking the code on w3c resulted in an error saying I had an end stray tag despite not actually having one; it detected the end tag for my container as a stray end tag, so I'm not sure about that one.</p>

        </div>
    
    
    </div><!--end container-->

</body>
</html>